<resources>
    <string name="app_name">MediPlanner</string>
    <string name="action_settings">Ustawienia</string>
    <string name="button_add_text">Dodaj</string>
    <string name="view_drug_title">Szczegóły</string>
    <string name="button_delete">Usuń</string>
    <string name="button_edit">Edytuj</string>

</resources>
